{
    "ConnectionStrings": {
        "CadenaSQL": "Server=LAPTOP-OB57DABS\\CITADEL; DataBase=PuntoDeVenta; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
