{
    "ConnectionStrings": {
        "CadenaSQL": "Server=LAPTOP-OB57DABS\\CITADEL; DataBase=PuntoDeVenta; Trusted_Connection=True; TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    // ====================================================================
    // INICIO: Configuración para JWT (JSON Web Tokens)
    // ====================================================================
    "JwtSettings": {
        "Key": "EstaEsUnaClaveMuySecretaYLoSuficientementeLargaParaJWTEnProduccion1234567890",
        "Issuer": "https://localhost:7218", // La URL base de tu API del servidor (reemplaza con la tuya)
        "Audience": "https://localhost:7218", // La URL de tu aplicación cliente (puede ser la misma que el Issuer para WASM)
        "DurationInMinutes": 60 // Duración del token en minutos antes de que expire
    }
    // ====================================================================
    // FIN: Configuración para JWT
    // ====================================================================
}